//大写代表不会，小写代表碰见几次
头条
    1 二叉树最长路径（lee 124）（一）
    2 www.toutiao.com翻转com.toutiao.com（一）
    3 洗牌算法（一）
    4 合并n个有序数组，每个数组长为m，时间复杂度要最低 (一)
      合并k个排序链表 （一）优先级方式、
      合并链表 递归/非递归 （一）
    5 生产者消费者（使用阻塞队列）
    6 lee 121 股票买卖
    7 找出第一个缺失的正整数lee41
    8 双线程实现count++各5次
    9 二叉树的S打印lee103
    10 链表k次反转（2）
    11 a数组使用b数组顺序排序lee1122
    12 找到树中距离最大的两个节点
    13 最大连续和 （dp） lee53
    14 手写死锁
    15 字符串的最大子序列
    16 二叉搜索树第k小节点
    17 字符串匹配
    18 树的镜像
    19 移动0 lee283
    20 路径总和II lee113
    21 下一个排列 lee31
    22 奇偶链表分别排序 搜一下
    23 lee85 最大矩形
    24 手写hashmap
    25 三角形最大周长 976
    26 lee347 前k个高频元素

滴滴
    1 找到出现次数大于一半数字的代码
    2 链表有环 一个指针
    3 判断树状结构是否有环

阿里
    1 堆排序  （1，1，）
    2 分解数字，变成质数相乘 如 12=2*2*3
    3 二叉树中所有距离为k的节点 lee 863
    4 lee349两个数组交集

快手
    1 手写观察者模式
    2 手写阻塞队列

拼多多
    1 手写适配器
    2 lee 406


数据库
    1 查询比平均分高的学生的人数